[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.res" type="TileSet" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 196612, 2, 0, 196613, 1, 0, 196614, 1, 0, 196615, 3, 0, 262144, 0, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 1, 0, 262153, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 306.745, 41.1844 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0.000366211, -0.000358582 )
current = true

